<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print_Data</title>
    <link rel="shortcut icon" href="https://deeputsav.rmlauexams.in/img/favicon.png">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * { box-sizing: border-box; }

        .page {
            width: 18cm;
            min-height: 22cm;
            padding: 0cm;
            margin: 0 auto;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
        }

        .responsive-image {
            height: auto;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            padding: 0.5cm;
        }

        @media print {
            .page {
                width: 8cm;
                min-height: 10cm;
                box-shadow: none;
                background: initial;
                page-break-after: always;
            }
            body { font-size: 10pt; margin: -10px; }
        }

        /* QR & photo blocks */
        .qr-block, .photo-block {
            border: 5px solid orange;
            padding: 5px;
            display: inline-block;
            background: white;
        }

        .qr-block img, .photo-block img {
            display: block;
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .photo-block img { object-fit: cover; }
    </style>
</head>
<body>
    <div class="page">
        <table>
            <thead>
                <tr>
                    <td colspan="5" style="text-align:center;">
                        <img src="https://deeputsav.rmlauexams.in/img/NEWPRINTLOGO.png" style="width:200px; height:auto;">
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align:center;"><b>परिचय पत्र</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td colspan="4"><b>क्रo - G07-03923</b></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center; padding:10px;">
                        <div class="qr-block">
                            <img src="./QR42001.PNG" alt="QR Code">
                        </div>
                    </td>
                    <td colspan="3" style="text-align:center; padding:10px;">
                        <div class="photo-block">
                            <img src="./638944014841043690_2659img.jpeg" alt="User Photo">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align:center; font-size:18px;"><b>का.सु. साकेत पी.जी. कॉलेज अयोध्या</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>नाम :</b></td>
                    <td colspan="3"><b>आदेश तिवारी</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>मोबाइल नंo :</b></td>
                    <td colspan="3"><b>9696511083</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>तैनाती स्थल:</b></td>
                    <td colspan="3"><b>राम की पैड़ी घाट नं : 7</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>दायित्व :</b></td>
                    <td colspan="3"><b>स्वयंसेवक</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <img src="https://deeputsav.rmlauexams.in/img/SIGNSS.png" style="height:1.5cm; width:2.5cm;">
                    </td>
                    <td style="text-align:right;">
                        <img src="https://deeputsav.rmlauexams.in/img/SIGN.png" style="height:1.5cm; width:3cm;">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><b>प्राधिकृत हस्ताक्षरी <br>संस्था/इकाई</b></td>
                    <td></td>
                    <td><b>नोडल अधिकारी</b></td>
                    <td style="text-align:right;"><b>प्राधिकृत हस्ताक्षरी <br>जिला प्रशासन</b></td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align:center; padding-top:10px;">
                        <b>आपात संपर्क सूत्र-</b> &nbsp; +91 8808160420 &nbsp; +91 9170838005
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
